VITE_APIKEY=AIzaSyB24fBSzNVyiPXK0Py5qj_IEhwW8BGUZng
VITE_AUTHDOMAIN=todojs-96223.firebaseapp.com
VITE_PROJECTID=todojs-96223
VITE_STORAGEBUCKET=todojs-96223.appspot.com
VITE_MESSAGINGSENDERID=664858168518
VITE_APPID=1:664858168518:web:92b6606b61817559455bc7
VITE_MEASUREMENTID=G-P9J0LMQ7VC
